<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeriesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="episodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="Season" Type="int" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Seen" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="series">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="45" />
    <Property Name="PublicS" Type="int" Nullable="false" />
    <Property Name="Seen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SeriesModelStoreContainer">
    <EntitySet Name="episodes" EntityType="Self.episodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="series" EntityType="Self.series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>