<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeriesModelStoreContainer" CdmEntityContainer="SeriesEntities">
    <EntitySetMapping Name="episodes">
      <EntityTypeMapping TypeName="SeriesModel.episode">
        <MappingFragment StoreEntitySet="episodes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="series">
      <EntityTypeMapping TypeName="SeriesModel.series">
        <MappingFragment StoreEntitySet="series">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="PublicS" ColumnName="PublicS" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SeriesModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>