<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3928f8e17d1c4eccae3f24fca3d62759" Name="Diagram1">
        <EntityTypeShape EntityType="SeriesModel.Episodes" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SeriesModel.Series" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SeriesModel.Users" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>