<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeriesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="episodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Season" Type="Int32" Nullable="false" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seen" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="series">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PublicS" Type="Int32" Nullable="false" />
    <Property Name="Seen" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SeriesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="episodes1" EntityType="SeriesModel.episodes" />
    <EntitySet Name="series" EntityType="SeriesModel.series" />
    <EntitySet Name="users1" EntityType="SeriesModel.users" />
  </EntityContainer>
</Schema>